<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-eF-i64">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pJ-EA-r91">
                                <rect key="frame" x="67.5" y="158" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mnC-5B-akp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-lH-ZZL">
                                <rect key="frame" x="67.5" y="224" width="240" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VO-NZ-tmE">
                                <rect key="frame" x="67.5" y="287" width="240" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-oi-PPn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60461258561643838" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V3H-GZ-ACF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Y8-cy-Ims" kind="show" id="c89-TY-Nng"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-C1-JL1">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RHL-lH-ZZL" firstAttribute="width" secondItem="3pJ-EA-r91" secondAttribute="width" id="0PN-fb-sOE"/>
                            <constraint firstItem="eoV-C1-JL1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="APy-IC-E7I"/>
                            <constraint firstItem="3pJ-EA-r91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bpf-Uz-LFf"/>
                            <constraint firstItem="RHL-lH-ZZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CqK-H4-zrT"/>
                            <constraint firstItem="hq6-eF-i64" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GFZ-GJ-J4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4E-oi-PPn" secondAttribute="trailing" constant="16" id="Ieg-KN-Zl3"/>
                            <constraint firstItem="hq6-eF-i64" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MrX-he-Pkh"/>
                            <constraint firstItem="hq6-eF-i64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oow-BT-b25"/>
                            <constraint firstItem="8VO-NZ-tmE" firstAttribute="top" secondItem="RHL-lH-ZZL" secondAttribute="bottom" constant="31" id="PhW-8s-C4s"/>
                            <constraint firstItem="RHL-lH-ZZL" firstAttribute="top" secondItem="3pJ-EA-r91" secondAttribute="bottom" id="Qe1-kw-MAK"/>
                            <constraint firstItem="8VO-NZ-tmE" firstAttribute="width" secondItem="RHL-lH-ZZL" secondAttribute="width" id="SMc-gW-IrN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e4E-oi-PPn" secondAttribute="bottom" constant="20" id="UbV-rB-RYm"/>
                            <constraint firstItem="e4E-oi-PPn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eER-Xx-l8K"/>
                            <constraint firstItem="hq6-eF-i64" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fPt-ON-6lG"/>
                            <constraint firstItem="eoV-C1-JL1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="i41-9c-BKg"/>
                            <constraint firstItem="8VO-NZ-tmE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCJ-uc-B9g"/>
                            <constraint firstItem="3pJ-EA-r91" firstAttribute="top" secondItem="eoV-C1-JL1" secondAttribute="bottom" constant="98" id="qq0-01-jYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="wqF-NV-sLF">
            <objects>
                <viewController id="4Y8-cy-Ims" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZ0-wE-tw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="P04-cW-X17">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61o-8P-wDu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60461258559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zp2-z3-ZIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="4Y8-cy-Ims" eventType="touchUpInside" id="PKO-0W-8ox"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="yu7-It-hlg">
                                <rect key="frame" x="0.0" y="40" width="375" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-yt-e9n">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOo-i5-wTc">
                                        <rect key="frame" x="112.5" y="49" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6ta-RX-rDf"/>
                                            <constraint firstAttribute="width" constant="150" id="eXu-gK-Rp6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-AL-gTB">
                                <rect key="frame" x="16" y="159" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-d0-BcX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60461258559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A9i-DY-WOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jd-L9-ufv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60461258559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t6j-Tb-XM2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FB-1J-zhz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60461258559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FQQ-P4-LFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQC-nm-tRO">
                                <rect key="frame" x="16" y="20" width="14" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Lzo-aJ-QFh"/>
                                    <constraint firstAttribute="height" constant="12" id="q6k-fZ-p8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="k2b-m0-BH1" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="hLi-Sb-olA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQC-nm-tRO" firstAttribute="top" secondItem="kZ0-wE-tw1" secondAttribute="topMargin" id="2du-9C-8yP"/>
                            <constraint firstItem="P04-cW-X17" firstAttribute="trailing" secondItem="srm-9W-GC5" secondAttribute="trailing" id="66b-QY-FaD"/>
                            <constraint firstItem="IhF-AL-gTB" firstAttribute="top" secondItem="yu7-It-hlg" secondAttribute="bottom" constant="50" id="B82-is-iWQ"/>
                            <constraint firstItem="yu7-It-hlg" firstAttribute="leading" secondItem="srm-9W-GC5" secondAttribute="leading" id="E1I-bN-e7f"/>
                            <constraint firstItem="61o-8P-wDu" firstAttribute="leading" secondItem="srm-9W-GC5" secondAttribute="leading" constant="16" id="EK1-Bj-lsn"/>
                            <constraint firstItem="srm-9W-GC5" firstAttribute="trailing" secondItem="IhF-AL-gTB" secondAttribute="trailing" constant="16" id="I11-dW-tQx"/>
                            <constraint firstItem="P04-cW-X17" firstAttribute="bottom" secondItem="srm-9W-GC5" secondAttribute="bottom" id="IM6-ZV-Anr"/>
                            <constraint firstItem="P04-cW-X17" firstAttribute="top" secondItem="kZ0-wE-tw1" secondAttribute="top" id="JdS-f8-zSX"/>
                            <constraint firstItem="P04-cW-X17" firstAttribute="leading" secondItem="srm-9W-GC5" secondAttribute="leading" id="Jvz-Dj-L7l"/>
                            <constraint firstItem="srm-9W-GC5" firstAttribute="bottom" secondItem="61o-8P-wDu" secondAttribute="bottom" constant="20" id="ULq-lR-vSZ"/>
                            <constraint firstItem="yu7-It-hlg" firstAttribute="top" secondItem="srm-9W-GC5" secondAttribute="top" constant="20" id="XAA-JI-570"/>
                            <constraint firstItem="srm-9W-GC5" firstAttribute="trailing" secondItem="61o-8P-wDu" secondAttribute="trailing" constant="16" id="aTa-pc-prV"/>
                            <constraint firstItem="srm-9W-GC5" firstAttribute="trailing" secondItem="yu7-It-hlg" secondAttribute="trailing" id="iZk-fL-zIv"/>
                            <constraint firstItem="IhF-AL-gTB" firstAttribute="leading" secondItem="srm-9W-GC5" secondAttribute="leading" constant="16" id="wf3-oq-aSc"/>
                            <constraint firstItem="bQC-nm-tRO" firstAttribute="leading" secondItem="srm-9W-GC5" secondAttribute="leading" constant="16" id="xUI-s6-edA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="srm-9W-GC5"/>
                    </view>
                    <connections>
                        <segue destination="tG5-pT-QBu" kind="show" identifier="skillVCSegue" id="N2a-1C-sij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3M-Cu-tL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k2b-m0-BH1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Fb0-YY-CYM">
            <objects>
                <viewController id="tG5-pT-QBu" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJL-mu-lOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="2MB-j4-hBz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-Ze-sU5">
                                <rect key="frame" x="16" y="159" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjG-Oj-3PZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60461258559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nsP-VU-1K2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWr-ax-Qne" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184.5" y="0.0" width="158.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60461258559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BYc-Lt-uEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-pC-tUL">
                                <rect key="frame" x="16" y="40" width="343" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jVm-7Q-7EY">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-Gg-imK">
                                        <rect key="frame" x="96.5" y="49" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="IUP-Ko-eGF"/>
                                            <constraint firstAttribute="height" constant="20" id="MWi-8R-bSj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-ve-Sge" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60461258559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fx6-LU-tmH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iPf-qR-acc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2MB-j4-hBz" firstAttribute="trailing" secondItem="PNK-iN-RSJ" secondAttribute="trailing" id="46B-3X-ZLY"/>
                            <constraint firstAttribute="bottom" secondItem="2MB-j4-hBz" secondAttribute="bottom" id="5hc-ij-cYa"/>
                            <constraint firstItem="Nla-pC-tUL" firstAttribute="leading" secondItem="PNK-iN-RSJ" secondAttribute="leading" constant="16" id="5tE-p2-ZSN"/>
                            <constraint firstItem="Nla-pC-tUL" firstAttribute="top" secondItem="PNK-iN-RSJ" secondAttribute="top" constant="20" id="Ied-yW-7aK"/>
                            <constraint firstItem="PNK-iN-RSJ" firstAttribute="bottom" secondItem="Oq1-ve-Sge" secondAttribute="bottom" constant="20" id="Ucp-SB-U0q"/>
                            <constraint firstItem="PNK-iN-RSJ" firstAttribute="trailing" secondItem="Nla-pC-tUL" secondAttribute="trailing" constant="16" id="YEb-s2-ALa"/>
                            <constraint firstItem="5Wm-Ze-sU5" firstAttribute="top" secondItem="Nla-pC-tUL" secondAttribute="bottom" constant="50" id="Ysc-Qa-za0"/>
                            <constraint firstItem="5Wm-Ze-sU5" firstAttribute="leading" secondItem="PNK-iN-RSJ" secondAttribute="leading" constant="16" id="cvW-M2-HKr"/>
                            <constraint firstItem="PNK-iN-RSJ" firstAttribute="trailing" secondItem="Oq1-ve-Sge" secondAttribute="trailing" constant="16" id="fY0-aS-APz"/>
                            <constraint firstItem="2MB-j4-hBz" firstAttribute="leading" secondItem="PNK-iN-RSJ" secondAttribute="leading" id="ipV-dj-Jhg"/>
                            <constraint firstItem="2MB-j4-hBz" firstAttribute="top" secondItem="SJL-mu-lOJ" secondAttribute="top" id="ngf-XJ-Mfv"/>
                            <constraint firstItem="PNK-iN-RSJ" firstAttribute="trailing" secondItem="5Wm-Ze-sU5" secondAttribute="trailing" constant="16" id="szM-CO-GGZ"/>
                            <constraint firstItem="Oq1-ve-Sge" firstAttribute="leading" secondItem="PNK-iN-RSJ" secondAttribute="leading" constant="16" id="wcC-ka-03Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PNK-iN-RSJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKD-YJ-9M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
